# Lift commands for farmanager

# Last known SVN rev: 14346

# Remove empty commit tags (mime)
tag emptycommit-3480  delete
tag emptycommit-7400  delete
tag emptycommit-9597  delete
tag emptycommit-9598  delete
tag emptycommit-9615  delete
tag emptycommit-9616  delete
tag emptycommit-9618  delete
tag emptycommit-9619  delete
tag emptycommit-9620  delete
tag emptycommit-9769  delete
tag emptycommit-9780  delete
tag emptycommit-9939  delete
tag emptycommit-13178 delete
tag emptycommit-13194 delete
tag emptycommit-13378 delete
tag emptycommit-13577 delete
tag emptycommit-13646 delete
tag emptycommit-13890 delete


# Fix build tags (recreated)
<2011-03-27T20:56:34Z>,<2011-03-27T20:54:18Z>  reparent  # 30_b1934
<2011-08-23T20:34:43Z>,<2011-08-23T19:47:39Z>  reparent  # 30_b2163
<2012-01-15T18:22:52Z>,<2012-01-15T18:22:29Z>  reparent  # 30_b2392
<2012-05-18T10:53:45Z>,<2012-05-18T10:53:29Z>  reparent  # 30_b2689
<2012-09-20T23:32:11Z>,<2012-09-20T23:32:00Z>  reparent  # 30_b2818
<2013-01-20T21:18:43Z>,<2013-01-20T21:18:28Z>  reparent  # 30_b3102
<2013-01-21T21:06:57Z>,<2013-01-21T21:06:13Z>  reparent  # 30_b3110
<2013-02-01T19:30:27Z>,<2013-02-01T19:29:58Z>  reparent  # 30_b3143
<2013-02-16T10:07:36Z>,<2013-02-16T10:07:32Z>  reparent  # 30_b3199
<2013-02-16T13:21:54Z>,<2013-02-16T13:21:21Z>  reparent  # 30_b3202
<2013-03-21T00:30:59Z>,<2013-03-21T00:30:54Z>  reparent  # 30_b3262
<2013-04-25T19:29:51Z>,<2013-04-25T19:29:45Z>  reparent  # 30_b3367
<2013-06-14T18:14:29Z>,<2013-06-14T18:14:24Z>  reparent  # 30_b3459
<2014-09-18T23:22:47Z>,<2014-09-18T23:22:20Z>  reparent  # 30_b4109
<2016-02-23T17:48:24Z>,<2016-02-23T17:47:19Z>  reparent  # 30_b4560
